# Meu-Cine

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jv/meusfilmes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jv/meusfilmes/: MeusFilmes.java
app/src/main/java/com/jv/meusfilmes/activitys/: DetalheFilmeActivity.java  ListaFilmesActivity.java  LoginActivity.java  MeusFilmesActivity.java
app/src/main/java/com/jv/meusfilmes/adapters/: AdapterCompanhiasProdutoras.java  AdapterFilmes.java  AdapterFilmesSimilares.java
app/src/main/java/com/jv/meusfilmes/api/: TmdbFilme.java
app/src/main/java/com/jv/meusfilmes/dao/: FilmeDAO.java  TmdbFilme.java
app/src/main/java/com/jv/meusfilmes/interfaces/: TmdbService.java
app/src/main/java/com/jv/meusfilmes/models/: CompanhiaProdutora.java  ConjuntoFilmes.java  Filme.java  Genero.java
app/src/main/java/com/jv/meusfilmes/utilities/: CheckConnection.java  EndlessRecyclerViewScrollListener.java  Formatter.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_detalhe_filme.xml  activity_lista_filmes.xml  activity_login.xml  activity_meus_filmes.xml  item_companhia_produtora.xml  item_filme.xml  item_filme_poster.xml  item_filme_similar.xml
app/src/main/res/menu/: menu_seach.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jv/meusfilmes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
