<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ListaFilmesActivity"
    android:orientation="vertical"
    android:background="@color/gray_dark">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        app:title="Filmes"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray_dark"
        android:queryHint="Pesquisar filme..."/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filmes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"/>

            <TextView
                android:id="@+id/tv_sem_resultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nenhum_filme_com_este_nome"
                android:visibility="gone"
                android:textAlignment="center"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="@color/gray_ligth" />

            <ProgressBar
                android:id="@+id/progressBarLayout"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>

    </ScrollView>




</LinearLayout>